<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5vh;
            height: 100vh;
        }

        button {
            width: 80px;
            height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="imagens/desligado.png" alt="semaforo desligado" id="img">
        </div>
        <div id="buttons">
            <button id="green">Green</button>
            <button id="yellow">Yellow</button>
            <button id="red">Red</button>
            <button id="auto">Automatic</button>
        </div>
    </main>

    <script src="Semaforo02.js"></script>
</body>
</html>